OPENCTI_ADMIN_EMAIL=kintredteam@gmail.com
OPENCTI_ADMIN_PASSWORD=ThisisDumb
OPENCTI_ADMIN_TOKEN=bc10708a-d5fd-473c-8c71-95f69333b051
OPENCTI_BASE_URL=http://localhost:8080
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=ThisisDumb
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=password
CONNECTOR_EXPORT_FILE_STIX_ID=551397b7-9efb-4c10-a1a5-48732a2dd975
CONNECTOR_EXPORT_FILE_CSV_ID=fa7fed0e-88ba-48a1-b8bf-8b23bd4f7327
CONNECTOR_EXPORT_FILE_TXT_ID=fa392070-20ba-4427-96be-d39e2c08cefc
CONNECTOR_IMPORT_FILE_STIX_ID=a6bd72ee-d253-48c2-b335-3da509235ee0
CONNECTOR_IMPORT_DOCUMENT_ID=d72fbcea-5f79-4766-80e0-16e4fd94dfcb
ELASTIC_MEMORY_SIZE=4G
